

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
<link href="./formStyle.css" rel="stylesheet" type="text/css">

<script type="text/babel">
class Reservation extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      firstName: "Dan",
      lastName: "Levy",
      email: "danlevy@asu.edu",
      pass: "",
      host: false,
      driver: false,
      dob: "",
      phone: 6025551000
    };

    this.handleInputChange = this.handleInputChange.bind(this);
  }

  handleInputChange(event) {
    const target = event.target;
    const value = target.type === 'checkbox' ? target.checked : target.value;
    const name = target.name;

    this.setState({
      [name]: value
    });
  }

  render() {
    return (
      
      <form>
        
        <h1><br />Sign Up</h1>
        <label>
          <div>First Name</div>
          <input
            name="firstName"
            type="text"
            value={this.state.firstName}
            onChange={this.handleInputChange} />
        </label>
        <br />
        <label>
          <div>Last Name</div>
          <input
            name="lastName"
            type="text"
            value={this.state.lastName}
            onChange={this.handleInputChange} />
        </label>
        <br />
        <label>
          <div>Email</div>
          <input
            name="email"
            type="email"
            value={this.state.email}
            onChange={this.handleInputChange} />
        </label>
        <br />
        <label>
          <div>Password</div>
          <input
            name="pass"
            type="password"
            value={this.state.pass}
            onChange={this.handleInputChange} />
        </label>
        <br />
        <br />
        I will be using AirGarage to...
        <br />
        <div id="AccountTypeInput">
            <label>
              Find Parking
              <input
                name="driver"
                type="checkbox"
                checked={this.state.driver}
                onChange={this.handleInputChange} />
            </label>
            &nbsp;&nbsp;
            <label>
              List a Spot
              <input
                name="host"
                type="checkbox"
                checked={this.state.host}
                onChange={this.handleInputChange} />
            </label>
        </div>
        <br />
        <br />
        <label>
          <div>Date of Birth</div>
          <input
            name="dob"
            type="dob"
            value={this.state.dob}
            onChange={this.handleInputChange} />
        </label>
        <label>
          <div>Phone</div>
          <input
            name="phone"
            type="number"
            value={this.state.phone}
            onChange={this.handleInputChange} />
        </label>
        <br />
        <br />
      </form>
    );
  }
}

ReactDOM.render(
  <Reservation />,
  document.getElementById('root')
);
</script>

<div id="root"></div>